<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>ЦРКП</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<div class="header_in">
			<a id="logo_box" href="/" title="ЦРКП"><img id="logo" src="media/img/logo.png" alt="ЦРКП" width="177" height="55" /></a>
			
			<div class="contacts">
				<div class="tel"><span>+7 (812)</span> 385-14-85</div>
				<div class="contacts_lnk"><a href="#">контакты и схема проезда</a></div>
			</div><!--/contacts-->
			
			<div class="menu">
				<ul>
					<li><a href="#">Технологическое присоединение</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Компания</a></li>
				</ul>
			</div><!--/menu-->
		</div>
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="paper">
			<div class="paper_content">
				<div class="content_l col">
					<h1>О компании</h1>
					<div class="text">
						<p>ООО «Центр по работе с клиентами и присоединению»  является агентом ОАО «Ленэнерго», одной из крупнейших распределительно – сетевых компаний России. Основанные задачи Центра по работе с клиентами и присоединению:</p>
						<ul>
							<li>Обеспечение квалифицированной помощи при обращении клиента по вопросам технологического присоединения к электрическим сетям;</li>
							<li>Подтверждения, переоформления, перераспределения мощности;</li>
							<li>Продления Акта о технологическом присоединении;</li>
							<li>Предварительного заключения о возможности электроснабжения объекта (квартала)</li>
							<li>Согласования присоединения в качестве субабонента.</li>
						</ul>
						<p> Сотрудники нашего Центра так же осуществляют прием заявок по всем обращениям в соответствии с требованиями «Правил технологического присоединения энергопринимающих устройств», утвержденных постановлением Правительства РФ от 27 декабря 2004 года № 861.</p>
						<p>Центр по работе с клиентами консультирует и осуществляет прием заявок на бесплатной основе.</p>
						<p>Понедельник – пятница: с 9.00 до 20.00, без перерыва на обед.</p>
					</div>
				</div><!--/content_l-->
				
				<div class="content_r col">
					<div class="r_pl">
						<div class="submenu">
							<ul>
								<li class="curr"><a href="#">О компании</a></li>
								<li><a href="#">Лицензии</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
							<div class="submenu_t"></div>
							<div class="submenu_b"></div>
						</div>
					</div>
					<div class="cl"></div>
					
					<div class="faq_teaser">
						<p class="faq_teaser_text">Ответы на многие&nbsp;вопросы есть&nbsp;в&nbsp;нашей базе</p>
						<p><a href="#">Вопрос-Ответ</a></p>
					</div>
				</div><!--/content_l-->
			</div><!--/paper_content-->
			
			<div class="paper_l"></div>
			<div class="paper_r"></div>
			<div class="paper_tl"></div>
			<div class="paper_tr"></div>
			<div class="paper_hand"><div></div></div>
		</div><!--/paper-->
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright">© 2011-2012 Центр по работе с клиентами и присоединению</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="#">Технологическое присоединение</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Компания</a></li>
			</ul>
		</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>