<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>ЦРКП</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<div class="header_in">
			<a id="logo_box" href="/" title="ЦРКП"><img id="logo" src="media/img/logo.png" alt="ЦРКП" width="177" height="55" /></a>
			
			<div class="contacts">
				<div class="tel"><span>+7 (812)</span> 385-14-85</div>
				<div class="contacts_lnk"><a href="#">контакты и схема проезда</a></div>
			</div><!--/contacts-->
			
			<div class="menu">
				<ul>
					<li><a href="#">Технологическое присоединение</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Компания</a></li>
				</ul>
			</div><!--/menu-->
		</div>
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="paper">
			<div class="paper_content">
				<div class="content_l col">
					<h1>Вопрос-ответ</h1>
					<div class="faqs">
						<div class="faq">
							<h2 class="faq_head"><span>Сколько стоит технологическое присоединение?</span></h2>
							<div class="faq_text text">
								<p>Для получения подготовленных документов (договор об осуществлении технологического присоединения к электрическим сетям, Акт о технологическом присоединении) Вам необходимо обратиться в Центр по работе с клиентами и присоединению, имея при себе.</p>
							</div>
						</div>
						<div class="faq">
							<h2 class="faq_head"><span>Чем регламентированы сроки и порядок технологического присоединения?</span></h2>
							<div class="faq_text text">
								<p>Для получения подготовленных документов (договор об осуществлении технологического присоединения к электрическим сетям, Акт о технологическом присоединении) Вам необходимо обратиться в Центр по работе с клиентами и присоединению, имея при себе.</p>
							</div>
						</div>
						<div class="faq">
							<h2 class="faq_head"><span>Как подать заявку?</span></h2>
							<div class="faq_text text">
								<p>Для получения подготовленных документов (договор об осуществлении технологического присоединения к электрическим сетям, Акт о технологическом присоединении) Вам необходимо обратиться в Центр по работе с клиентами и присоединению, имея при себе.</p>
							</div>
						</div>
						<div class="faq faq_curr">
							<h2 class="faq_head"><span>Как получить готовые документы?</span></h2>
							<div class="faq_text text">
								<p>Для получения подготовленных документов (договор об осуществлении технологического присоединения к электрическим сетям, Акт о технологическом присоединении) Вам необходимо обратиться в Центр по работе с клиентами и присоединению, имея при себе:</p>
								<ul>									<li>паспорт;</li>									<li>доверенность - заверенная печатью организации – для юридических лиц, нотариально заверенная – для физических лиц;</li>
								</ul>								<p>Представитель юридического лица с правом подписи имея в наличии печать организации может оформить и зарегистрировать документы за одно посещение.</p>								<p>Для получения документов необходимо знать регистрационный номер заявки.</p>								<p>Выдача Актов производится специалистами Центра с понедельника по пятницу с 9.00 до 20.00 без перерыва на обед по адресу: Лиговский пр., д. 61, лит А.</p>
							</div>
						</div>
						<div class="faq">
							<h2 class="faq_head"><span>Сколько стоит технологическое присоединение?</span></h2>
							<div class="faq_text text">
								<p>Для получения подготовленных документов (договор об осуществлении технологического присоединения к электрическим сетям, Акт о технологическом присоединении) Вам необходимо обратиться в Центр по работе с клиентами и присоединению, имея при себе.</p>
							</div>
						</div>
					</div><!--/faqs-->
				</div><!--/content_l-->
				
				<div class="content_r col">
					<div class="r_pl">
						<div class="submenu">
							<ul>
								<li class="curr"><a href="#">Технологическое присоединение</a></li>
								<li><a href="#">Порядок технологического присоединения</a></li>
								<li><a href="#">Тарифы на технологическое присоединение</a></li>
								<li><a href="#">Бланки заявок</a></li>
								<li><a href="#">Нормативные документы</a></li>
								<li><a href="#">Расчет характеристик подключения</a></li>
							</ul>
							<div class="submenu_t"></div>
							<div class="submenu_b"></div>
						</div>
					</div>
					<div class="cl"></div>
				</div><!--/content_l-->
			</div><!--/paper_content-->
			
			<div class="paper_l"></div>
			<div class="paper_r"></div>
			<div class="paper_tl"></div>
			<div class="paper_tr"></div>
			<div class="paper_hand"><div></div></div>
		</div><!--/paper-->
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright">© 2011-2012 Центр по работе с клиентами и присоединению</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="#">Технологическое присоединение</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Компания</a></li>
			</ul>
		</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>