<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>ЦРКП</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<div class="header_in">
			<a id="logo_box" href="/" title="ЦРКП"><img id="logo" src="media/img/logo.png" alt="ЦРКП" width="177" height="55" /></a>
			
			<div class="contacts">
				<div class="tel"><span>+7 (812)</span> 385-14-85</div>
				<div class="contacts_lnk"><a href="#">контакты и схема проезда</a></div>
			</div><!--/contacts-->
			
			<div class="menu">
				<ul>
					<li><a href="#">Технологическое присоединение</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Компания</a></li>
				</ul>
			</div><!--/menu-->
		</div>
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="paper">
			<div class="paper_content">
				<h1>Мы — официальный клиентский центр Ленэнерго</h1>
				<div class="index_lead text">
					<p>Наши ключевые особенности: комфортное и быстрое обслуживание, прозрачная система работы и бесплатное консультирование.</p>					<p>С нами процесс технологического присоединения стал проще и доступнее.</p>
				</div>
				
				<div class="index_img"><img src="media/img/index_img.png" alt="" /></div>
				
				<div class="connect_lnk">
					<a href="#"><span>Подключение к электрическим сетям</span></a>
				</div>
				
				<div class="index_text text">	
					<h3>Теперь всё можно решить без посредников и переплат</h3>
					<p>Мы бесплатно оказываем те услуги, которые по закону должны оставаться бесплатными, например:</p>
					<ul>
						<li><strong>Оформление заявки</strong> на присоединение к электрическим сетям</li>
						<li><strong>Получение договора</strong> на подключение к электрическим сетям</li>
						<li><strong>Технические условия</strong> на подключение к электрическим сетям</li>
						<li><strong>Получение Справки</strong> о выполнение ТУ Получение Актов границ балансовой и эксплуатационной ответственности от сетей ОАО «Ленэнерго»</li>
						<li><strong>Получение Акта технологического присоединения</strong></li>
					</ul>
					<p><a href="#">Порядок технологического присоединения</a></p>
				
					<div class="faq_teaser index_faq_teaser">
						<p class="faq_teaser_text">Ответы на многие&nbsp;вопросы есть&nbsp;в&nbsp;нашей базе</p>
						<p><a href="#">Вопрос-Ответ</a></p>
					</div>
				</div>
				
				<div class="service_teasers">
					<div class="service_teaser">
						<div class="service_teaser_img"><img src="media/img/service_teaser_1.png" alt="Расчет характеристик подключения" /></div>
						<h3><a href="#">Расчет характеристик подключения</a></h3>
						<p>Посчитать нагрузку и сформировать документ сразу на сайте</p>
					</div>
					<div class="service_teaser">
						<div class="service_teaser_img"><img src="media/img/service_teaser_2.png" alt="Тарифы на технологическое подключение" /></div>
						<h3><a href="#">Тарифы на технологическое подключение</a></h3>
						<p>Определить район и стоимость подключения на карте</p>
					</div>
					<div class="service_teaser">
						<div class="service_teaser_img"><img src="media/img/service_teaser_3.png" alt="Договор на подключение и технические условия" /></div>
						<h3><a href="#">Договор на подключение и технические условия</a></h3>
						<p>Оформление заявки онлайн</p>
					</div>
				</div>
			</div>
			
			<div class="paper_l"></div>
			<div class="paper_r"></div>
			<div class="paper_tl"></div>
			<div class="paper_tr"></div>
			<div class="paper_hand"><div></div></div>
		</div><!--/paper-->
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright">© 2011-2012 Центр по работе с клиентами и присоединению</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="#">Технологическое присоединение</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Компания</a></li>
			</ul>
		</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>