<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>ЦРКП</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<div class="header_in">
			<a id="logo_box" href="/" title="ЦРКП"><img id="logo" src="media/img/logo.png" alt="ЦРКП" width="177" height="55" /></a>
			
			<div class="contacts">
				<div class="tel"><span>+7 (812)</span> 385-14-85</div>
				<div class="contacts_lnk"><a href="#">контакты и схема проезда</a></div>
			</div><!--/contacts-->
			
			<div class="menu">
				<ul>
					<li><a href="#">Технологическое присоединение</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Компания</a></li>
				</ul>
			</div><!--/menu-->
		</div>
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="paper">
			<div class="paper_content">
				<div class="content_l col">
					<h1>Выполнение работ по проекту электроснабжения</h1>
					<div class="text">
						<p>Небольшое описание услуги. Неравенство Бернулли, следовательно, притягивает невероятный лист Мёбиуса, в итоге приходим к логическому противоречию. Нечетная функция решительно упорядочивает коллинеарный минимум, в итоге приходим к логическому противоречию. Первая производная упорядочивает график функции, что известно даже школьникам. Ротор векторного поля, общеизвестно, искажает комплексный экстремум функции, что и требовалось доказать.</p>
					</div>
					
					<div class="docs_zl">
						<h2>Вам потребуется:</h2>
						<div class="doc_zl">
							<h3>Согласованный в установленном порядке проект электроснабжения</h3>
							<p>выдается на этапе</p>
							<p class="dic_zl_lnk"><a href="#">«<span>Проект электроснабжения</span>»</a></p>
						</div>
					</div><!--/docs_zl-->
					
					<!--<div class="docs_zs">
						<div class="doc_zs">
							<h3>Копия документа, подтверждающего право собственности</h3>
							<p>или иное предусмотренное законом основание на объект капитального строительства и (или) земельный участок.</p>
						</div>
						<div class="doc_zs">
							<h3>План расположения энергопринимающих устройств,</h3>
							<p>которые необходимо присоединить к электрическим сетям сетевой организации (ситуационный план с привязкой к существующим улицам).</p>
						</div>
						<div class="doc_zs">
							<h3>Копия паспорта</h3>
						</div>
						<div class="doc_zs">
							<h3>Согласование собственника или иного законного владельца сетей (в случае опосредованного присоединения).</h3>
							<p>В согласовании должно быть указано: точка присоединения, мощность, категория надёжности, характеристика ввода (однофазный, трёхфазный).</p>
						</div>
					</div>--><!--/docs_zs-->
					
					<div class="pl">
						<div class="text">
							<p>Мы выполним СМР, ПНР с оформлением приема-сдаточной документации в соответствии с требуемыми нормами.</p>
							<h3>Результат:</h3>
							<p><strong>Справка о выполнении Технических Условий</strong></p>
						</div>
					</div>
					
					<div class="btn"><div class="btn_in"><a href="#">Оставить заявку</a></div></div>

				</div><!--/content_l-->
				
				<div class="content_r col">
					<div class="r_pl">
						<div class="submenu">
							<ul>
								<li class="submenu_arr"><a href="#">Договор и технические условия на подключение к электрическим сетям</a><div class="submenu_free">Бесплатно</div></li>
								<li class="submenu_arr"><a href="#">Проект электроснабжения</a></li>
								<li class="curr submenu_arr"><a href="#">Выполнение работ по проекту электроснабжения</a></li>
								<li class="submenu_arr"><a href="#">Оформление АТП, АРБП и закрытие договора с Ленэнерго</a><div class="submenu_free">Бесплатно</div></li>
								<li class="submenu_arr"><a href="#">Акт допуска Ростехнадзора</a></li>
								<li><a href="#">Заключение договора со сбытовой компанией</a></li>
							</ul>
							<div class="submenu_t"></div>
						</div>
						<div class="submenu submenu_2">
							<ul>
								<li><a href="#">Весь комплекс услуг «под ключ»</a></li>
							</ul>
							<div class="submenu_2_t"></div>
							<div class="submenu_2_b"></div>
						</div>
					</div>
					<div class="cl"></div>
				</div><!--/content_l-->
			</div><!--/paper_content-->
			
			<div class="paper_l"></div>
			<div class="paper_r"></div>
			<div class="paper_tl"></div>
			<div class="paper_tr"></div>
			<div class="paper_hand"><div></div></div>
		</div><!--/paper-->
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright">© 2011-2012 Центр по работе с клиентами и присоединению</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="#">Технологическое присоединение</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Компания</a></li>
			</ul>
		</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>