<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="media/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="media/css/ie.css" /><![endif]--> 
<script type="text/javascript" src="media/js/jquery.js"></script>
<script type="text/javascript" src="media/js/script.js"></script>
<title>ЦРКП</title>
</head>

<body>
<div class="wrapper">

<!--PAGE-->
<div class="page">

    <!--HEADER-->
	<div class="header">
		<div class="header_in">
			<a id="logo_box" href="/" title="ЦРКП"><img id="logo" src="media/img/logo.png" alt="ЦРКП" width="177" height="55" /></a>
			
			<div class="contacts">
				<div class="tel"><span>+7 (812)</span> 385-14-85</div>
				<div class="contacts_lnk"><a href="#">контакты и схема проезда</a></div>
			</div><!--/contacts-->
			
			<div class="menu">
				<ul>
					<li><a href="#">Технологическое присоединение</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Компания</a></li>
				</ul>
			</div><!--/menu-->
		</div>
	</div>
    <!--/HEADER-->


    <!--MAIN-->
	<div class="main">
		<div class="paper">
			<div class="paper_content">
				<div class="content_l col">
					<h1>Расчет характеристик подключения</h1>
					<p>Выберите электропотребителей, которые должны использоваться в помещении:</p>
					<div class="tech_calc">
						<table class="tech_calc_table">
							<tr>
								<th></th>
								<th class="calc_name_col">Название</th>
								<th class="calc_qty_col">Количество</th>
							</tr>
							<tr>
								<td class="calc_img_col">
									<img src="media/img/tech_calc_1.png" alt="" />
								</td>
								<td class="calc_name_col">
									<div>Светильник 4x18 (стандартный с люминисцентными лампами)</div>
								</td>
								<td class="calc_qty_col">
									<div class="calc_qty">
										<input class="calc_qty_btn" type="button" value="12" />
									</div>
								</td>
							</tr>
							<tr>
								<td class="calc_img_col">
									<img src="media/img/tech_calc_2.png" alt="" />
								</td>
								<td class="calc_name_col">
									<div>Светильник 1x60 (стандартный с лампами накаливания)</div>
								</td>
								<td class="calc_qty_col">
									<div class="calc_qty">
										<input class="calc_qty_btn" type="button" value="12" />
									</div>
								</td>
							</tr>
							<tr>
								<td class="calc_img_col">
									<img src="media/img/tech_calc_3.png" alt="" />
								</td>
								<td class="calc_name_col">
									<div>Бытовые розетки</div>
								</td>
								<td class="calc_qty_col">
									<div class="calc_qty">
										<input class="calc_qty_btn" type="button" value="12" />
									</div>
								</td>
							</tr>
							<tr>
								<td class="calc_img_col">
									<img src="media/img/tech_calc_4.png" alt="" />
								</td>
								<td class="calc_name_col">
									<div>Розетки для подключения компьютеров</div>
								</td>
								<td class="calc_qty_col">
									<div class="calc_qty">
										<input class="calc_qty_btn" type="button" value="12" />
										<div class="calc_qty_modal">	
											<input class="calc_qty_input" type="text" value="10" />
											<input class="btn_save" type="button" value="Сохранить" />
											<input class="btn_cancel" type="button" value="Отменить" />
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="calc_img_col">
									<img src="media/img/tech_calc_5.png" alt="" />
								</td>
								<td class="calc_name_col">
									<div>Посудомоечная машина работающая от сети холодного водоснабжения</div>
								</td>
								<td class="calc_qty_col">
									<div class="calc_qty">
										<input class="calc_qty_btn" type="button" value="12" />
									</div>
								</td>
							</tr>
							<tr>
								<td class="calc_img_col">
									<img src="media/img/tech_calc_6.png" alt="" />
								</td>
								<td class="calc_name_col">
									<div>Технологическое оборудование (эл. плиты, мармиты, сковороды, жарочные и кондитерские шкафы, котлы и прочее)</div>
								</td>
								<td class="calc_qty_col">
									<div class="calc_qty">
										<input class="calc_qty_btn" type="button" value="12" />
									</div>
								</td>
							</tr>
							<tr>
								<td class="calc_img_col">
									<img src="media/img/tech_calc_7.png" alt="" />
								</td>
								<td class="calc_name_col">
									<div>Холодильники и кондиционеры</div>
								</td>
								<td class="calc_qty_col">
									<div class="calc_qty">
										<input class="calc_qty_btn" type="button" value="12" />
									</div>
								</td>
							</tr>
						</table>
					</div><!--/tech_calc-->
					
					<div class="calc_submit">
						<div class="btn"><div class="btn_in"><input type="submit" value="Расчитать нагрузки" /></div></div>
						<div class="calc_add"><span>Добавить другой электропотребитель</span></div>
					</div>
				</div><!--/content_l-->
				
				<div class="content_r col">
					<div class="r_pl">
						<div class="submenu">
							<ul>
								<li><a href="#">Технологическое присоединение</a></li>
								<li><a href="#">Порядок технологического присоединения</a></li>
								<li><a href="#">Тарифы на технологическое присоединение</a></li>
								<li><a href="#">Бланки заявок</a></li>
								<li><a href="#">Нормативные документы</a></li>
								<li class="curr"><a href="#">Расчет характеристик подключения</a></li>
							</ul>
							<div class="submenu_t"></div>
							<div class="submenu_b"></div>
						</div>
					</div>
					<div class="cl"></div>
					
					<div class="faq_teaser">
						<p class="faq_teaser_text">Ответы на многие&nbsp;вопросы есть&nbsp;в&nbsp;нашей базе</p>
						<p><a href="#">Вопрос-Ответ</a></p>
					</div>
				</div><!--/content_l-->
			</div><!--/paper_content-->
			
			<div class="paper_l"></div>
			<div class="paper_r"></div>
			<div class="paper_tl"></div>
			<div class="paper_tr"></div>
			<div class="paper_hand"><div></div></div>
		</div><!--/paper-->
	</div>
    <!--/MAIN-->
	
	
    <!--FOOTER-->
    <div class="footer">
		<div id="copyright">© 2011-2012 Центр по работе с клиентами и присоединению</div>
		
		<div class="footer_menu">
			<ul>
				<li><a href="#">Технологическое присоединение</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Компания</a></li>
			</ul>
		</div>
		
		<a id="madein" title="Разработка сайта — студия OctoberWeb" href="http://octoberweb.ru/"><img id="octoberweb" alt="Разработка сайта — студия OctoberWeb" src="media/img/octoberweb.png" width="32" height="32"/>разработка сайта <span>OctoberWeb</span></a>
    </div>
    <!--/FOOTER-->
    
</div>
<!--/PAGE-->

</div><!--/wrapper-->
</body>
</html>