@charset "utf-8";
/*reset*/
html,body,div,span,
h1,h2,h3,h4,p,blockquote,a,
small,strike,strong,b,em,i,sub,sup,img,ins,
ul,ol,li,dl,dt,dd,
fieldset,form,label,
table,caption,tbody,tfoot,thead,tr,th,td {
	border: none;
	padding:0;
	margin:0;
	outline:0;
	vertical-align:baseline
}
address {font-style: normal;}
li {list-style:none}
/*/reset*/

/*fonts*/
@font-face {font-family: 'PT Serif'; 
	src: url('../fonts/PTF55F_W.eot'); 
	src: local('PT Serif'),
		url('../fonts/PTF55F_W.woff') format('woff'),
		url('../fonts/PTF55F_W.ttf') format('truetype'),
		url('../fonts/PTF55F_W.svg#PTSerif-Regular') format('svg');}

@font-face {font-family: 'PT Serif'; 
	font-style: italic;
	src: url('../fonts/PTF56F_W.eot'); 
	src: local('PT Serif Italic'),
		url('../fonts/PTF56F_W.woff') format('woff'),
		url('../fonts/PTF56F_W.ttf') format('truetype'),
		url('../fonts/PTF56F_W.svg#PTSerif-Italic') format('svg');}

@font-face {font-family: 'PT Serif';
	src: url('../fonts/PTF75F_W.eot');
	font-style: normal;
	font-weight: bold; 
	src: local('PT Serif Bold'),
		url('../fonts/PTF75F_W.woff') format('woff'),
		url('../fonts/PTF75F_W.ttf') format('truetype'),
		url('../fonts/PTF75F_W.svg#PTSerif-Bold') format('svg');}
@font-face {font-family: 'PT Sans Narrow';
	src: url('../fonts/PTN57F_W.eot');
	src: local('PT Sans Narrow'),
		url('../fonts/PTN57F_W.woff') format('woff'),
		url('../fonts/PTN57F_W.ttf') format('truetype'),
		url('../fonts/PTN57F_W.svg#PTSans-Narrow') format('svg');}

@font-face {font-family: 'PT Sans Narrow';
	font-weight: bold; 
	src: url('../fonts/PTN77F_W.eot');
	src: local('PT Sans Narrow Bold'),
		url('../fonts/PTN77F_W.woff') format('woff'),
		url('../fonts/PTN77F_W.ttf') format('truetype'),
		url('../fonts/PTN77F_W.svg#PTSans-NarrowBold') format('svg');}
/*/fonts*/


/*-----------------MAIN-STYLES-----------------*/
body {
	background: #000 url('../img/bg_1.jpg') no-repeat center 0;
	color: #2a1c01;
	font: 16px/20px 'PT Serif', serif;
}

.wrapper {
	min-width: 960px;
	overflow: hidden;
	position: relative;
}

.page {
	min-width: 960px;
	max-width: 1080px;
	/*width: 960px;*/
	margin: 0 auto;
}



a {color: #2646a3}
a:hover {color: #2888d3}

h1 {
	font: bold 24px/28px 'PT Serif', serif;
	margin: 0 0 18px -36px;
}
h2 {
	font: bold 18px/22px 'PT Serif', serif;
	margin: 0 0 18px 0;
}
h3 {
	font: bold 18px/20px 'PT Serif', serif;
	margin: 0 0 12px 0;
}

/*-----------------MAIN-STYLES-END-----------------*/




/*-----------------HEADER-----------------*/
/*layout*/
.header {
	background: url('../img/header.png') no-repeat;
	width: 1442px;
	height: 126px;
	margin: 0 0 114px 50%;
	position: relative;
	left: -721px;
}
.header_in {
	width: 960px;
	height: 126px;
	position: relative;
	margin: 0 auto;
}
/*layout*/


/*logo*/
#logo_box {
	display: block;
	width: 177px;
	height: 55px;
	position: absolute;
	top: 18px;
	left: 13px;
}
#logo {
}
/*logo-end*/



/*menu*/
.menu {
	font-size: 0;
	text-align: center;
	position: absolute;
	top: 34px;
	left: 233px;
}
.menu li {
	font-size: 16px;
	display: inline-block;
	vertical-align: middle;
	width: 160px;
}

.menu li a {
	color: #;
}
.menu li a:hover {
	color: #;
}

.menu .curr {
}
.menu .curr a {
	text-decoration: none;
	color: #1a1a1a;
	font-weight: bold;
}
/*menu-end*/



/*contacts*/
.contacts {
	text-align: right;
	color: #222;
	position: absolute;
	top: 36px;
	right: 20px;
}
.contacts .tel {
	font-size: 18px;
	font-weight: bold;
	line-height: 22px;
}
.contacts .tel span {color: #676767;}
.contacts_lnk {font-size: 14px;}
/*/contacts*/
/*--------------HEADER-END--------------*/




/*----------------PAGE------------------*/
/*layout*/
.main {
	padding: 0 80px 0 80px;
}
.col {
	display: inline-block;
	vertical-align: top;
}
.content_l {
	width: 65%;
	margin-right: 3%;
	position: relative;
	z-index: 2;
}
.content_r {
	width: 30%;
}
/*/layout*/


/*paper*/
.paper {
	background: #fff url('../img/paper_bg.png') repeat-x;
	position: relative;
	min-height: 700px;
	padding: 36px 0 54px 80px;
}
.paper_content {
	position: relative;
	z-index: 3;
}
.paper_l, .paper_r, .paper_tl, .paper_tr {
	position: absolute;
	z-index: 1;
}
.paper_l {
	background: url('../img/paper_l.jpg') no-repeat;
	width: 324px;
	height: 507px;
	top: 0;
	left: 1px;
}
.paper_r {
	background: url('../img/paper_r.jpg') no-repeat;
	width: 214px;
	height: 407px;
	top: 0;
	right: 1px;
}
.paper_tl, .paper_tr {
	background: url('../img/paper_t.png') no-repeat;
	height: 4px;
	top: -4px;
}
.paper_tl {
	left: 0;
	width: 344px;
}
.paper_tr { 
	background-position: 100% 0;
	width: 355px;
	right: 0;
}
.paper_hand {
	background: url('../img/hand.png') no-repeat;
	width: 541px;
	height: 275px;
	position: absolute;
	top: 373px;
	left: -485px;
	z-index: 2;
}
.paper_hand div {
	background: url('../img/sleeve.jpg') no-repeat;
	width: 225px;
	height: 186px;
	position: absolute;
	top: 74px;
	left: 0;
}
/*/paper*/



/*submenu*/
.submenu {
	text-align: center;
	position: relative;
	width: 173px;
	padding: 0 16px 0 16px;
	border-left: 3px solid #ddc492;
	border-right: 3px solid #ddc492;
	margin: 28px auto 72px auto;
}
.submenu ul {
	position: relative;
	z-index: 1;
}
.submenu li {
	margin: 0 0 20px 0;
}
.submenu .curr a {
	color: #222;
	text-decoration: none;
	font-weight: bold;
}

.submenu_t, .submenu_b, .submenu_2_t, .submenu_2_b {
	background: url('../img/submenu_tb.png') no-repeat;
	position: absolute;
	width: 211px;
	height: 31px;
	left: -3px;
}
.submenu_2_t, .submenu_2_b {
	background: url('../img/submenu_2_tb.png') no-repeat;
}
.submenu_t, .submenu_2_t {
	top: -28px;
}
.submenu_b, .submenu_2_b {
	background-position: 0 -41px;
	bottom: -28px;
}
.submenu_free {
	font-size: 14px;
	color: #785818;
}
.submenu .submenu_arr {
	background: url('../img/submenu_arr.png') no-repeat center 100%;
	padding: 0 0 30px 0;
	margin-bottom: 9px;
}

.submenu_2 {
	background: #f4efd5;
	margin: -48px auto 72px auto;
	padding-top: 14px;
}

/*/submenu*/


/*index*/
.index_lead, .index_text {
	width: 74%;
}
.index_lead {
	margin: 0 0 24px 0;
}
.index_img {
	margin: 0 0 36px -72px;
	text-align: center;
}
.index_text {
	margin: 0 0 54px 0;
	position: relative;
}

.service_teasers {
	margin-left: -40px;
}
.service_teaser {
	border: 3px solid #f8f3de;
	border-radius: 10px;
	display: inline-block;
	vertical-align: top;
	margin: 0 4% 0 0;
	width: 144px;
	min-height: 210px;
	padding: 12px 8px 12px 8px;
}
.service_teaser_img {
	margin-left: -8px;
}
.service_teaser h3 {
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 6px;
}
.service_teaser p {
	color: #656565;
	font-style: italic;
	font-size: 14px;
	line-height: 16px;
}

.connect_lnk {
	font-size: 14px;
	line-height: 18px;
	float: right;
	width: 144px;
	margin: 0 24px 0 0;
	position: relative;
	top: -72px;
}
.connect_lnk a {
	display: block;
	background: url('../img/tumbler.png') no-repeat -31px 0;
	padding-left: 36px;
	text-decoration: none;
}
.connect_lnk a:hover {
	background-position: 0 -41px;
}
.connect_lnk span {
	text-decoration: underline;
}
/*/index*/




/*connection*/
.connect_menu {
	padding: 54px 0 0 0;
	margin: 0 0 36px -5%;
}
.connect_menu li {
	font-size: 14px;
	text-align: center;
	background: url('../img/connect_menu_bg.png') no-repeat;
	display: inline-block;
	vertical-align: top;
	width: 126px;
	margin: 0 0 0 5%;
}
.connect_menu .curr {
	background-position: 0 -96px;
}
.connect_menu a {
	color: #785818;
	display: block;
	width: 126px;
	height: 50px;
	text-decoration: none;
	padding: 36px 0 0 0;
	position: relative;
}
.connect_menu img {
	position: absolute;
	top: -50px;
	left: 23px;
}

.status_menu {
	margin: 0 0 36px 0;
}
.status_menu li {
	display: inline-block;
	vertical-align: top;
	margin-right: 16px;
}
.status_menu a {
	font-size: 14px;
	font-style: italic;
	text-decoration: none;
	border-bottom: 1px dotted #2646a3;
}
.status_menu .curr a {
	font-style: normal;
	font-weight: bold;
	background: #f6f1db;
	color: #785818;
	border: none;
	border-radius: 4px;
	padding: 1px 6px 3px 6px;
}
/*/connection*/




/*calc*/
.tech_calc {
	margin: 24px 0 0 0;
}
.tech_calc_table {
	font-size: 14px;
	line-height: 16px;
	margin-bottom: 24px;
}
.tech_calc_table td, .tech_calc_table th {
	vertical-align: middle;
	padding-bottom: 24px;
}
.tech_calc_table th {
	color: #48494b;
	font-style: italic;
	font-weight: bold;
}
.calc_img_col {
	text-align: center;
	width: 56px;
}
.calc_name_col {
	text-align: left;
}
.calc_qty_col {
	text-align: center;
	width: 60px;
	position: relative;
}
.calc_qty {
	position: relative;
}

.calc_qty_btn {
	background: url('../img/calc_qty_btn.png') no-repeat;
	color: #fff;
	font: bold 16px/20px Arial, serif;
	text-shadow: 0 1px 0 #62792e;
	border: none;
	outline: none;
	width: 58px;
	height: 45px;
	padding: 0 0 8px 0;
}
.calc_qty_btn:hover {background-position: 0 -55px;}
.calc_qty_btn:active {background-position: 0 -110px;}

.calc_qty_modal {
	background: url('../img/calc_qty_modal.png') no-repeat;
	position: absolute;
	top: -19px;
	left: -76px;
	width: 228px;
	height: 85px;
	padding: 22px 0 0 0;
	z-index: 2;
}
.calc_qty_input {
	font: bold 16px/20px Arial, serif;
	color: #382601;
	text-align: center;
	border: none;
	background: url('../img/calc_qty_input.png') no-repeat;
	display: block;
	width: 32px;
	height: 24px;
	padding: 2px 4px;
	margin: 0 auto 12px auto;
}

.calc_submit {
	margin: 0 0 0 28px;
}
.calc_add {
	display: inline-block;
	vertical-align: top;
	width: 140px;
	font-size: 14px;
	margin-left: 42px;
}
.calc_add span {
	color: #2646a3;
	cursor: pointer;
	border-bottom: 1px dotted #2646a3;
}

.btn_save {
	border: none;
	background: url('../img/btn_save.png') no-repeat;
	text-shadow: 0 1px 0 #62792e;
	font: bold 14px/20px Arial, serif;
	color: #fff;
	width: 96px;
	height: 30px;
	margin-right: 4px;
}
.btn_save:hover {background-position: 0 -40px;}
.btn_save:active {background-position: 0 -80px;}

.btn_cancel {
	border: none;
	background: url('../img/btn_cancel.png') no-repeat;
	font: bold 14px/20px Arial, serif;
	color: #765b25;
	width: 92px;
	height: 30px;
}
.btn_cancel:hover {background-position: 0 -40px;}
.btn_cancel:active {background-position: 0 -80px;}
/*/calc*/




/*docs*/
.docs_zl {
	margin: 24px 0 24px 0;
}
.docs_zl h2 {
	margin-bottom: 30px;
}
.doc_zl {
	font: 14px/18px 'PT Sans Narrow', 'Arial Narrow', serif;
	background: url('../img/doc_zl.png') no-repeat;
	color: #222;
	width: 122px;
	height: 236px;
	padding: 14px 40px 0 40px;
	overflow: hidden;
}
.doc_zl h3 {
	font: bold 16px/20px 'PT Sans Narrow', 'Arial Narrow', serif;
	margin: 0 0 16px 0;
}
.dic_zl_lnk a {
	text-decoration: none;
}
.dic_zl_lnk span {
	text-decoration: underline;
}

.docs_zs {
	margin: 0 0 36px 0;
}
.doc_zs {
	background: url('../img/doc_zs.png') no-repeat 0 4px;
	min-height: 54px;
	padding: 0 0 0 54px;
	margin: 0 0 24px 0;
}
.doc_zs h3, .doc_zs p {
	color: #222;
	font: 14px/20px 'PT Sans Narrow', 'Arial Narrow', serif;
	display: inline;
}
.doc_zs h3 {
	font-weight: bold;
}
/*/docs*/



/*faq*/
.faq {
	margin: 0 0 18px 0;
}
.faq_text, .vacancy_text {
	display: none;
}
.faq_curr .faq_text, .vacancy_curr .vacancy_text {
	display: block;
}
.faq_head, .vacancy_head {
	display: inline-block;
	cursor: pointer;
	font-weight: normal;
}
.faq_head span, .vacancy_head span {
	color: #2646a3;
	border-bottom: 1px dotted #2646a3;
}
.faq_head:hover span, .vacancy_head:hover span  {
	color: #2888d3;
	border-bottom-color: #2888d3;
}
.faq_curr .faq_head, .vacancy_curr .vacancy_head {
	font-size: 16px;
	font-weight: bold;
	background: #f6f1db;
	border-radius: 4px;
	padding: 4px 12px 5px 12px;
	margin-left: -12px;
}
.faq_curr .faq_head span, .vacancy_curr .vacancy_head span {
	color: #785818;
	border: none;
}

.faq_teaser {
	color: #473c00;
	background: url('../img/faq_teaser.png') no-repeat;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	width: 158px;
	height: 158px;
	padding: 30px 0 0 0;
	margin: 0 auto;
}
.faq_teaser_text {
	width: 130px;
	margin: 0 auto 6px auto;
	padding: 0 0 9px 0;
	border-bottom: 1px solid #473c00;
}
.index_faq_teaser {
	position: absolute;
	bottom: -100px;
	right: -30%;
}
/*/faq*/




/*licenses*/
.licenses h2 {
	font-weight: normal;
	font-size: 16px;
}
.license {
	line-height: 0;
	background: url('../img/lic_bg.png') no-repeat 0 100%;
	height: 204px;
	width: 145px;
	padding: 0 3px 8px 3px;
	display: inline-block;
	vertical-align: top;
	margin: 0 36px 24px 0;
}
/*/licenses*/




/*contacts_page*/
.contacts_page {
	line-height: 26px;
}
.email {
	margin: 0 0 24px 0;
}
.email a {
	color: #222;
	font-size: 18px;
	font-weight: bold;
}
.contacts_page .tel span,
.contacts_page address span {
	font-size: 24px;
	font-weight: bold;
}
.contacts_page address span {
	display: block;
}
.yandex_map {
	margin: 36px 0 0 0;
}
/*/contacts_page*/



/*text-page*/
.text p {margin-bottom:12px}
.text ol {margin:0 0 18px 36px}
.text ul {margin:0 0 18px 12px}
.text ul li {
	background: url('../img/text_bullit.gif') no-repeat 0 11px;
	padding-left: 20px;
	margin-bottom: 9px;
}
.text ol li {list-style:outside decimal; margin-bottom: 6px;
}
.text h2, .text h3 {margin: 24px 0 12px 0;}
.text table {
	margin-bottom:18px;
	font-size:14px;
	border-collapse: collapse;
}
.text tr, .text td, .text th {
	border:1px solid #eee2ba;
	padding:4px 8px 4px 8px;
}
.text th {
	font-weight: bold;
	background-color:#f3e9cb;
	color:#000;
	text-align:center;
}
.img_left {
	float:left;
	margin:0 18px 0 0; 
}
.img_right {
	float:right;
	margin:0 0 0 18px; 
}
/*/text-page*/
/*-----------------PAGE-END-----------------*/




/*-----------------FOOTER-----------------*/
.footer {
	color: #939393;
	font-size: 14px;
	position:relative;
	margin:36px 0 0 0;
	padding: 0 80px 36px 80px;
}
#copyright {
	margin-left: 12px;
}
.footer_menu {
	margin-left: 26px;
}
.footer_menu li {
	display: inline-block;
	vertical-align: top;
	margin: 0 16px 0 0;
}
.footer_menu a {color: #d7d6d6;}
.footer_menu a:hover {color: #fff;}

#madein {
	color: #939393;
	font-size:12px;
	font-style: italic;
	line-height:14px;
	text-decoration:none;
	display:block;
	position:absolute;
	top: 0;
	right:80px;
	width: 148px;
}
#octoberweb {
	float: left;
	display: inline;
	margin: 0 9px 0 0;
}
#madein span{
	color: #939393;
	text-decoration: underline;
}
#madein:hover span {color: #fff;}
/*-----------------FOOTER-END-----------------*/




/*-----------------STUFF-----------------*/
/*pagination*/
.pagination {
	font:16px/18px Arial, Helvetica, sans-serif;
	line-height:24px;
	width:300px;
	margin:0 0 6px 0;
	padding:18px 0 18px 0;
}
.current_page {
	color:#000;
	background:#fdf1be;
	padding:3px 5px 3px 5px;
	border-radius:4px;
	border:1px solid #fff;
	text-decoration:none;
}
.current_page:hover {color:#fff;}
.pagination span, .pagination a {margin-right:18px;}
/*/pagination*/




/*btn*/
.btn {font-size: 0;}
.btn, .btn_in, .btn input, .btn a {
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
}
.btn, .btn_in {background: url('../img/btn_green.png') no-repeat;}
.btn:hover {background-position: 0 -58px;}
.btn_in:hover {background-position: 100% -232px;}
.btn:active {background-position: 0 -116px;}
.btn_in:active {background-position: 100% -290px;}
.btn_in {
	background-position: 100% -174px;
	position: relative;
	right: -23px;
}

.btn input, .btn a {
	font: bold 19px/22px Arial, Helvetica, Geneva, sans-serif;
	text-decoration: none;
	text-align: center;
	text-shadow: 0 1px 0 #a2c061;
	background: none;
	color: #3e5706;
	border: none;
	margin: 0 0 0 -26px;
}
.btn input {
	height: 48px;
	padding: 0 26px 0 26px;
}
.btn a {
	height: 35px;
	padding: 13px 26px 0 26px;
}
/*/btn*/





.pl {
	background: #f4efd5;
	color: #473c00;
	border-radius: 10px;
	padding: 14px 18px 4px 18px;
	margin: 0 0 36px -40px;
}
.pl h2, .pl h3 {
	margin-top: 6px;
}
.pl ul {
	margin-left: 2px;
}


.cl {clear:both}